{
  "name": "huu-pipe",
  "version": "6.0.0",
  "description": "huu (Humans Underwrite Undertakings) — deterministic pipelines over thinking LLM agents: audits, test generation, knowledge extraction and other predictable-value processes, fanned out in parallel git worktrees with reproducible merges stage-by-stage. TUI and headless CI mode.",
  "author": "Frederico Guilherme Kluser de Oliveira <kluserhuu@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "huu": "dist/cli.js"
  },
  "files": [
    "dist",
    "recommended-models.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederico-kluser/huu.git"
  },
  "homepage": "https://github.com/frederico-kluser/huu#readme",
  "bugs": {
    "url": "https://github.com/frederico-kluser/huu/issues"
  },
  "keywords": [
    "cli",
    "llm",
    "ai",
    "pipeline",
    "git",
    "worktree",
    "agent",
    "parallel",
    "tui",
    "orchestrator",
    "automation",
    "audit",
    "security-audit",
    "test-generation",
    "code-review",
    "ci",
    "deterministic"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "HUU_DEV_NATIVE=1 tsx --watch src/cli.tsx",
    "dev:docker": "./scripts/ensure-image.sh && HUU_IMAGE=\"${HUU_IMAGE:-huu:local}\" tsx --watch src/cli.tsx",
    "start": "tsx scripts/start.ts",
    "build": "tsc && chmod +x dist/cli.js && mkdir -p dist/web/client && cp -R src/web/client/. dist/web/client/ && mkdir -p dist/assets && cp docs/knowledge-skills-architect-prompt.md dist/assets/",
    "build:link": "npm run build && npm link && tsx scripts/link-pipelines.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run",
    "posttest": "tsx scripts/check-test-count.ts",
    "test:watch": "vitest",
    "smoke:dev-dashboard": "tsx scripts/smoke-dev-dashboard.tsx",
    "release-notes": "git log --pretty=format:'- %s' \"v$(node -p \"require('./package.json').version\")..HEAD\" 2>/dev/null || git log --pretty=format:'- %s'",
    "prepack": "find dist -type f \\( -name '*.test.*' -o -name '*.spec.*' \\) -delete",
    "deploy": "tsx scripts/deploy.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.42",
    "@langchain/openai": "^1.4.5",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "minimatch": "^10.2.6",
    "model-selector-ink": "^3.1.0",
    "nanoid": "^5.0.0",
    "react": "^18.3.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.5"
  }
}
